BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/bemenu dev-libs/libassuan dev-libs/libgpg-error dev-libs/popt >=dev-libs/bemenu-0.6.5
DESCRIPTION=Pinentry based on bemenu
EAPI=8
HOMEPAGE=https://github.com/t-8ch/pinentry-bemenu
INHERIT=meson
LICENSE=GPL-3
RDEPEND=dev-libs/bemenu dev-libs/libassuan dev-libs/libgpg-error dev-libs/popt >=dev-libs/bemenu-0.6.5
SLOT=0
SRC_URI=https://github.com/t-8ch/pinentry-bemenu/archive/v0.10.0.tar.gz -> pinentry-bemenu-0.10.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	25c880c1db58e21b80b684bacc964958	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=2ca822aba9bfcbed961c9efa62e9521c
