BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=app-arch/unzip
DESCRIPTION=Driver for modern DisplayLink devices
EAPI=8
HOMEPAGE=http://www.displaylink.com/downloads/ubuntu
INHERIT=udev systemd
IUSE=systemd
KEYWORDS=~amd64
LICENSE=DisplayLink-EULA
RDEPEND=virtual/libusb virtual/udev x11-libs/libevdi
SLOT=0
SRC_URI=https://www.synaptics.com/sites/default/files/exe_files/2023-04/DisplayLink%20USB%20Graphics%20Software%20for%20Ubuntu5.7-EXE.zip -> displaylink-driver-5.7.0.61.129.zip
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	udev	f3d9a4376ebd22131726a68e1a0a058f	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=9a19c232ede847f120b915b9eccea30c
