BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=app-arch/unzip
DESCRIPTION=Driver for modern DisplayLink devices
EAPI=8
HOMEPAGE=http://www.displaylink.com/downloads/ubuntu
INHERIT=udev systemd
IUSE=systemd
KEYWORDS=~amd64
LICENSE=DisplayLink-EULA
RDEPEND=virtual/libusb virtual/udev x11-libs/libevdi
SLOT=0
SRC_URI=https://www.synaptics.com/sites/default/files/exe_files/2022-08/DisplayLink%20USB%20Graphics%20Software%20for%20Ubuntu5.6.1-EXE.zip -> displaylink-driver-5.6.1.59.184.zip
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	udev	f3d9a4376ebd22131726a68e1a0a058f	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=5955e0818d0dd6800ff8124a1ee95b6f
