BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare unpack
DEPEND=app-arch/unzip
DESCRIPTION=Driver for modern DisplayLink devices
EAPI=8
HOMEPAGE=http://www.displaylink.com/downloads/ubuntu
INHERIT=udev
KEYWORDS=~amd64
LICENSE=DisplayLink-EULA
RDEPEND=virtual/libusb virtual/udev x11-libs/libevdi
SLOT=0
SRC_URI=https://www.synaptics.com/sites/default/files/exe_files/2022-03/DisplayLink%20USB%20Graphics%20Software%20for%20Ubuntu5.5-EXE.zip -> displaylink-driver-5.5.0.59.151.zip
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	udev	f3a0a3964e2028a140c181f00eea9712
_md5_=d7b457e6a71373a2f3e0f8cdacbb9613
