BDEPEND=sys-kernel/linux-headers
DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=x11-libs/libdrm kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Kernel module for managing screens
EAPI=8
HOMEPAGE=https://github.com/DisplayLink/evdi
INHERIT=linux-mod
IUSE=dist-kernel
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=x11-libs/libdrm kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/DisplayLink/evdi/archive/v1.12.0.tar.gz -> evdi-1.12.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	529bb8cd5756c8476d37ba89dd41e635	linux-mod	6ff232574f0bcad33767903505553e8d
_md5_=78a10ed416ec5b2d79ca58fe46ee1831
