BDEPEND=sys-kernel/linux-headers
DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=x11-libs/libdrm kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Kernel module for managing screens
EAPI=8
HOMEPAGE=https://github.com/DisplayLink/evdi
INHERIT=linux-mod
IUSE=dist-kernel
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=x11-libs/libdrm kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/DisplayLink/evdi/archive/v1.12.0.tar.gz -> evdi-1.12.0.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	bbfa385d6907d7948d49a5e107bd654d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	f50760511c9a3fa46b4d670a45fa8879
_md5_=78a10ed416ec5b2d79ca58fe46ee1831
