BDEPEND=sys-kernel/linux-headers
DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=x11-libs/libdrm kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Kernel module for managing screens
EAPI=7
HOMEPAGE=https://github.com/DisplayLink/evdi
INHERIT=linux-mod
IUSE=dist-kernel
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=x11-libs/libdrm kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/DisplayLink/evdi/archive/v1.10.0.tar.gz -> evdi-1.10.0.tar.gz
_eclasses_=toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	4b552625ebd741dfd2ac08637fd2436e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	81807190d0c0076b69cb96b547e38681
_md5_=84a02a9ceb3e751385f6b25741adbb68
