BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?] >=dev-python/setuptools-67.2.0[python_targets_python3_10(-)?] >=dev-python/wheel-0.38.4[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/Babel
DESCRIPTION=Open source monster-fighting RPG
EAPI=8
HOMEPAGE=https://www.tuxemon.org/
INHERIT=distutils-r1
IUSE=+rumble python_targets_python3_10
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/Babel dev-python/cbor[python_targets_python3_10(-)?] dev-python/natsort[python_targets_python3_10(-)?] dev-python/pillow[python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_10(-)?] dev-python/prompt-toolkit[python_targets_python3_10(-)?] >=dev-python/pydantic-1.9.1[python_targets_python3_10(-)?] >=dev-python/pygame-2.1.2[python_targets_python3_10(-)?] >=dev-python/pygame-menu-4.2.8[python_targets_python3_10(-)?] >=dev-python/pytmx-3.31[python_targets_python3_10(-)?] >=dev-python/pyscroll-2.30[python_targets_python3_10(-)?] dev-python/pyyaml[python_targets_python3_10(-)?] dev-python/neteria[python_targets_python3_10(-)?] rumble? ( dev-libs/libshake ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Tuxemon/Tuxemon/archive/v0.4.34.tar.gz -> tuxemon-0.4.34.gh.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	104e1332efb829e2f7cbf89307a474f1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	499c8c8ae8bcabd2304237fb740c23b3
_md5_=df339bdcf15d16c1daf774b4f6684776
