BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/Babel
DESCRIPTION=Open source monster-fighting RPG
EAPI=8
HOMEPAGE=https://www.tuxemon.org/
INHERIT=distutils-r1
IUSE=+rumble python_targets_python3_9
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/Babel dev-python/cbor dev-python/natsort dev-python/pillow dev-python/requests dev-python/prompt_toolkit >=dev-python/pygame-2.1.0 dev-python/pytmx dev-python/pyscroll dev-python/pyyaml dev-python/neteria rumble? ( dev-libs/libshake ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/Tuxemon/Tuxemon/archive/v0.4.33.tar.gz -> tuxemon-0.4.33.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	a9f2e2ae24bd496873c092a94cae1539
_md5_=5a047039bf630a016969c12523216fcf
