BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/Babel
DESCRIPTION=Open source monster-fighting RPG
EAPI=8
HOMEPAGE=https://www.tuxemon.org/
INHERIT=distutils-r1
IUSE=+rumble python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/Babel dev-python/cbor dev-python/natsort dev-python/pillow dev-python/requests dev-python/prompt_toolkit >=dev-python/pygame-2.1.0 dev-python/pytmx dev-python/pyscroll dev-python/pyyaml dev-python/neteria rumble? ( dev-libs/libshake ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/Tuxemon/Tuxemon/archive/v0.4.33.tar.gz -> tuxemon-0.4.33.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	e3b0f72d558eb613ff83262d22cbf887
_md5_=5a047039bf630a016969c12523216fcf
