BDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) python_single_target_python3_8? ( >=dev-python/aiohttp-3.8.1[python_targets_python3_8(-)] >=dev-python/certifi-2022.6.15[python_targets_python3_8(-)] >=dev-python/numpy-1.23.1[python_targets_python3_8(-)] >=dev-python/pandas-1.4.3[python_targets_python3_8(-)] >=dev-python/pygame-2.1.2[python_targets_python3_8(-)] >=dev-python/PyQt5-5.15.6[python_targets_python3_8(-)] >=dev-python/qtawesome-1.1.1[python_targets_python3_8(-)] >=dev-python/urllib3-1.26.9[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/aiohttp-3.8.1[python_targets_python3_9(-)] >=dev-python/certifi-2022.6.15[python_targets_python3_9(-)] >=dev-python/numpy-1.23.1[python_targets_python3_9(-)] >=dev-python/pandas-1.4.3[python_targets_python3_9(-)] >=dev-python/pygame-2.1.2[python_targets_python3_9(-)] >=dev-python/PyQt5-5.15.6[python_targets_python3_9(-)] >=dev-python/qtawesome-1.1.1[python_targets_python3_9(-)] >=dev-python/urllib3-1.26.9[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/aiohttp-3.8.1[python_targets_python3_10(-)] >=dev-python/certifi-2022.6.15[python_targets_python3_10(-)] >=dev-python/numpy-1.23.1[python_targets_python3_10(-)] >=dev-python/pandas-1.4.3[python_targets_python3_10(-)] >=dev-python/pygame-2.1.2[python_targets_python3_10(-)] >=dev-python/PyQt5-5.15.6[python_targets_python3_10(-)] >=dev-python/qtawesome-1.1.1[python_targets_python3_10(-)] >=dev-python/urllib3-1.26.9[python_targets_python3_10(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DESCRIPTION=Radio Signals Recognition Manual
EAPI=8
HOMEPAGE=https://aresvalley.com/Artemis/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 xdg git-r3
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) python_single_target_python3_8? ( >=dev-python/aiohttp-3.8.1[python_targets_python3_8(-)] >=dev-python/certifi-2022.6.15[python_targets_python3_8(-)] >=dev-python/numpy-1.23.1[python_targets_python3_8(-)] >=dev-python/pandas-1.4.3[python_targets_python3_8(-)] >=dev-python/pygame-2.1.2[python_targets_python3_8(-)] >=dev-python/PyQt5-5.15.6[python_targets_python3_8(-)] >=dev-python/qtawesome-1.1.1[python_targets_python3_8(-)] >=dev-python/urllib3-1.26.9[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/aiohttp-3.8.1[python_targets_python3_9(-)] >=dev-python/certifi-2022.6.15[python_targets_python3_9(-)] >=dev-python/numpy-1.23.1[python_targets_python3_9(-)] >=dev-python/pandas-1.4.3[python_targets_python3_9(-)] >=dev-python/pygame-2.1.2[python_targets_python3_9(-)] >=dev-python/PyQt5-5.15.6[python_targets_python3_9(-)] >=dev-python/qtawesome-1.1.1[python_targets_python3_9(-)] >=dev-python/urllib3-1.26.9[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/aiohttp-3.8.1[python_targets_python3_10(-)] >=dev-python/certifi-2022.6.15[python_targets_python3_10(-)] >=dev-python/numpy-1.23.1[python_targets_python3_10(-)] >=dev-python/pandas-1.4.3[python_targets_python3_10(-)] >=dev-python/pygame-2.1.2[python_targets_python3_10(-)] >=dev-python/PyQt5-5.15.6[python_targets_python3_10(-)] >=dev-python/qtawesome-1.1.1[python_targets_python3_10(-)] >=dev-python/urllib3-1.26.9[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=ca3566b1622680903f812c268f6cfb81
