BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Radio Signals Recognition Manual
EAPI=8
HOMEPAGE=https://aresvalley.com/Artemis/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-python/aiohttp dev-python/certifi dev-python/numpy dev-python/pandas >=dev-python/pygame-1.9.6 dev-python/PyQt5 dev-python/qtawesome dev-python/urllib3
SLOT=0
_eclasses_=xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=1a476f063462fbaeeeeba264cb078926
