BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-python/aiohttp-3.8.1[python_targets_python3_10(-)] >=dev-python/certifi-2022.6.15[python_targets_python3_10(-)] >=dev-python/numpy-1.23.1[python_targets_python3_10(-)] >=dev-python/pandas-1.4.3[python_targets_python3_10(-)] >=dev-python/pygame-2.1.2[python_targets_python3_10(-)] >=dev-python/PyQt5-5.15.6[python_targets_python3_10(-)] >=dev-python/qtawesome-1.1.1[python_targets_python3_10(-)] >=dev-python/urllib3-1.26.9[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/aiohttp-3.8.1[python_targets_python3_11(-)] >=dev-python/certifi-2022.6.15[python_targets_python3_11(-)] >=dev-python/numpy-1.23.1[python_targets_python3_11(-)] >=dev-python/pandas-1.4.3[python_targets_python3_11(-)] >=dev-python/pygame-2.1.2[python_targets_python3_11(-)] >=dev-python/PyQt5-5.15.6[python_targets_python3_11(-)] >=dev-python/qtawesome-1.1.1[python_targets_python3_11(-)] >=dev-python/urllib3-1.26.9[python_targets_python3_11(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DESCRIPTION=Radio Signals Recognition Manual
EAPI=8
HOMEPAGE=https://aresvalley.com/Artemis/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 xdg git-r3
IUSE=python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-python/aiohttp-3.8.1[python_targets_python3_10(-)] >=dev-python/certifi-2022.6.15[python_targets_python3_10(-)] >=dev-python/numpy-1.23.1[python_targets_python3_10(-)] >=dev-python/pandas-1.4.3[python_targets_python3_10(-)] >=dev-python/pygame-2.1.2[python_targets_python3_10(-)] >=dev-python/PyQt5-5.15.6[python_targets_python3_10(-)] >=dev-python/qtawesome-1.1.1[python_targets_python3_10(-)] >=dev-python/urllib3-1.26.9[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/aiohttp-3.8.1[python_targets_python3_11(-)] >=dev-python/certifi-2022.6.15[python_targets_python3_11(-)] >=dev-python/numpy-1.23.1[python_targets_python3_11(-)] >=dev-python/pandas-1.4.3[python_targets_python3_11(-)] >=dev-python/pygame-2.1.2[python_targets_python3_11(-)] >=dev-python/PyQt5-5.15.6[python_targets_python3_11(-)] >=dev-python/qtawesome-1.1.1[python_targets_python3_11(-)] >=dev-python/urllib3-1.26.9[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=b3d3d6667f868ad1f4fab021eb66f81b
