BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-python/aiohttp-3.8.1[python_targets_python3_10(-)] >=dev-python/certifi-2022.6.15[python_targets_python3_10(-)] >=dev-python/numpy-1.23.1[python_targets_python3_10(-)] >=dev-python/pandas-1.4.3[python_targets_python3_10(-)] >=dev-python/pygame-2.1.2[python_targets_python3_10(-)] >=dev-python/PyQt5-5.15.6[python_targets_python3_10(-)] >=dev-python/qtawesome-1.1.1[python_targets_python3_10(-)] >=dev-python/urllib3-1.26.9[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/aiohttp-3.8.1[python_targets_python3_11(-)] >=dev-python/certifi-2022.6.15[python_targets_python3_11(-)] >=dev-python/numpy-1.23.1[python_targets_python3_11(-)] >=dev-python/pandas-1.4.3[python_targets_python3_11(-)] >=dev-python/pygame-2.1.2[python_targets_python3_11(-)] >=dev-python/PyQt5-5.15.6[python_targets_python3_11(-)] >=dev-python/qtawesome-1.1.1[python_targets_python3_11(-)] >=dev-python/urllib3-1.26.9[python_targets_python3_11(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DESCRIPTION=Radio Signals Recognition Manual
EAPI=8
HOMEPAGE=https://aresvalley.com/Artemis/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 xdg git-r3
IUSE=python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-python/aiohttp-3.8.1[python_targets_python3_10(-)] >=dev-python/certifi-2022.6.15[python_targets_python3_10(-)] >=dev-python/numpy-1.23.1[python_targets_python3_10(-)] >=dev-python/pandas-1.4.3[python_targets_python3_10(-)] >=dev-python/pygame-2.1.2[python_targets_python3_10(-)] >=dev-python/PyQt5-5.15.6[python_targets_python3_10(-)] >=dev-python/qtawesome-1.1.1[python_targets_python3_10(-)] >=dev-python/urllib3-1.26.9[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/aiohttp-3.8.1[python_targets_python3_11(-)] >=dev-python/certifi-2022.6.15[python_targets_python3_11(-)] >=dev-python/numpy-1.23.1[python_targets_python3_11(-)] >=dev-python/pandas-1.4.3[python_targets_python3_11(-)] >=dev-python/pygame-2.1.2[python_targets_python3_11(-)] >=dev-python/PyQt5-5.15.6[python_targets_python3_11(-)] >=dev-python/qtawesome-1.1.1[python_targets_python3_11(-)] >=dev-python/urllib3-1.26.9[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=b3d3d6667f868ad1f4fab021eb66f81b
