BDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_9? ( >=dev-python/aiohttp-3.8.1[python_targets_python3_9(-)] >=dev-python/certifi-2022.6.15[python_targets_python3_9(-)] >=dev-python/numpy-1.23.1[python_targets_python3_9(-)] >=dev-python/pandas-1.4.3[python_targets_python3_9(-)] >=dev-python/pygame-2.1.2[python_targets_python3_9(-)] >=dev-python/PyQt5-5.15.6[python_targets_python3_9(-)] >=dev-python/qtawesome-1.1.1[python_targets_python3_9(-)] >=dev-python/urllib3-1.26.9[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/aiohttp-3.8.1[python_targets_python3_10(-)] >=dev-python/certifi-2022.6.15[python_targets_python3_10(-)] >=dev-python/numpy-1.23.1[python_targets_python3_10(-)] >=dev-python/pandas-1.4.3[python_targets_python3_10(-)] >=dev-python/pygame-2.1.2[python_targets_python3_10(-)] >=dev-python/PyQt5-5.15.6[python_targets_python3_10(-)] >=dev-python/qtawesome-1.1.1[python_targets_python3_10(-)] >=dev-python/urllib3-1.26.9[python_targets_python3_10(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DESCRIPTION=Radio Signals Recognition Manual
EAPI=8
HOMEPAGE=https://aresvalley.com/Artemis/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 xdg git-r3
IUSE=python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_9? ( >=dev-python/aiohttp-3.8.1[python_targets_python3_9(-)] >=dev-python/certifi-2022.6.15[python_targets_python3_9(-)] >=dev-python/numpy-1.23.1[python_targets_python3_9(-)] >=dev-python/pandas-1.4.3[python_targets_python3_9(-)] >=dev-python/pygame-2.1.2[python_targets_python3_9(-)] >=dev-python/PyQt5-5.15.6[python_targets_python3_9(-)] >=dev-python/qtawesome-1.1.1[python_targets_python3_9(-)] >=dev-python/urllib3-1.26.9[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/aiohttp-3.8.1[python_targets_python3_10(-)] >=dev-python/certifi-2022.6.15[python_targets_python3_10(-)] >=dev-python/numpy-1.23.1[python_targets_python3_10(-)] >=dev-python/pandas-1.4.3[python_targets_python3_10(-)] >=dev-python/pygame-2.1.2[python_targets_python3_10(-)] >=dev-python/PyQt5-5.15.6[python_targets_python3_10(-)] >=dev-python/qtawesome-1.1.1[python_targets_python3_10(-)] >=dev-python/urllib3-1.26.9[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=ca3566b1622680903f812c268f6cfb81
