BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Radio Signals Recognition Manual
EAPI=8
HOMEPAGE=https://aresvalley.com/Artemis/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-python/aiohttp dev-python/certifi dev-python/numpy dev-python/pandas >=dev-python/pygame-1.9.6 dev-python/PyQt5 dev-python/qtawesome dev-python/urllib3
SLOT=0
_eclasses_=xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=1a476f063462fbaeeeeba264cb078926
