BDEPEND=>=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-misc/tracker:0/2.0 dev-db/sqlite:3 dev-libs/glib dev-libs/libmanette dev-libs/libxml2 games-emulation/retro-gtk[vala] gnome-base/librsvg gui-libs/gtk:4 media-libs/grilo[vala] net-libs/libsoup:2.4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Retro gaming application for GNOME
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Games
INHERIT=meson xdg gnome2-utils git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-misc/tracker:0/2.0 dev-db/sqlite:3 dev-libs/glib dev-libs/libmanette dev-libs/libxml2 games-emulation/retro-gtk[vala] gnome-base/librsvg gui-libs/gtk:4 media-libs/grilo[vala] net-libs/libsoup:2.4
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	7ee47726753a2bd062a05f6643d849da	meson	9f3e84959ae1d60e19bc91f212774dcc	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857	gnome2-utils	239e7afa214b50012f83b8bb61de7555	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=f24e9bd7a0e1865d5b63b005e0f543c1
