BDEPEND=>=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-misc/tracker:0/2.0 dev-db/sqlite:3 dev-libs/glib dev-libs/libmanette dev-libs/libxml2 games-emulation/retro-gtk[vala] gnome-base/librsvg gui-libs/gtk:4 media-libs/grilo[vala] net-libs/libsoup:2.4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Retro gaming application for GNOME
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Games
INHERIT=meson xdg gnome2-utils git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-misc/tracker:0/2.0 dev-db/sqlite:3 dev-libs/glib dev-libs/libmanette dev-libs/libxml2 games-emulation/retro-gtk[vala] gnome-base/librsvg gui-libs/gtk:4 media-libs/grilo[vala] net-libs/libsoup:2.4
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	5dc84801daa87406aafaf535cb947a64	meson	8f48ffde53174aba67239f0da61ac9d3	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=f24e9bd7a0e1865d5b63b005e0f543c1
