BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-misc/tracker:0/2.0 dev-db/sqlite:3 dev-libs/glib dev-libs/libmanette dev-libs/libxml2 games-emulation/retro-gtk[vala] gnome-base/librsvg gui-libs/gtk:4 media-libs/grilo[vala] net-libs/libsoup:2.4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Retro gaming application for GNOME
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Games
INHERIT=meson xdg gnome2-utils git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-misc/tracker:0/2.0 dev-db/sqlite:3 dev-libs/glib dev-libs/libmanette dev-libs/libxml2 games-emulation/retro-gtk[vala] gnome-base/librsvg gui-libs/gtk:4 media-libs/grilo[vala] net-libs/libsoup:2.4
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	7870d60e8b98856ef02d33397fd5ec0f	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=f24e9bd7a0e1865d5b63b005e0f543c1
