app-crypt/pinentry-bemenu 0.12.0 9999: Pinentry based on bemenu
app-dicts/artha 1.0.5: Cross-platform offline English thesaurus using WordNet
app-editors/apostrophe 2.6.3 9999: A distraction free Markdown editor
app-emulation/cemu 1.3 9999: TI-84 Plus CE emulator
app-emulation/highscore 40.0 9999: Retro gaming application for GNOME
app-emulation/x16-emulator 38 39 41 9999: Emulator for the Commander X16 computer
app-eselect/eselect-juce 1.0.0 9999: JUCE eselect modules
app-misc/komikku 1.5.0 1.7.0 9999: A manga reading program
app-text/wike 1.8.1 9999: Wikipedia reader for GNOME
dev-embedded/cc65 2.19 9999: A C compiler for 6502-based systems
dev-embedded/sunxi-tools 1.4.2 9999: Tools for Allwinner A10 devices
dev-libs/clearsilver 0.11.0 9999: Clearsilver HTML templating system
dev-libs/gbinder 1.1.25 1.1.26 1.1.30 9999: GLib-style interface to binder
dev-libs/juce 6.0.1 6.0.4 6.0.7 6.0.8 6.1.0 6.1.1 6.1.2 6.1.3 6.1.4 6.1.6 7.0.0 7.0.2: A cross-platform C++ framework
dev-libs/libbacktrace 9999: C library for symbolic backtraces
dev-libs/libcyaml 1.1.0 1.2.0 1.2.1 1.3.0 1.3.1 9999: C library for reading and writing YAML
dev-libs/libglibutil 1.0.67 9999: Library of glib utilities
dev-libs/libscfg 9999: C library for the scfg configuration format
dev-libs/libshake 0.3.2 9999: Simple, cross-platform haptic library.
dev-libs/libversion 3.0.1 3.0.2 9999: Advanced version string comparison library
dev-libs/mustach 0.99 1.1.0 1.1.1 1.2.0 1.2.1 1.2.2 9999: C implementation of mustache templating
dev-libs/reproc 14.0.0 14.1.0 14.2.0 14.2.1 14.2.2 14.2.3 14.2.4 9999: A library for dealing with external processes
dev-libs/streamhtmlparser 0.1: Scan an HTML stream and provide context
dev-python/bashlex 0.15 0.16: Python parser for bash
dev-python/dateparser 1.1.1 9999: A date parser for scraping
dev-python/ffpyplayer 4.3.2 4.3.5 9999: Python bindings for the FFmpeg media player
dev-python/freetype-py 2.2.0 2.3.0 9999: Python bindings for freetype
dev-python/gbinder 1.1.1 9999: Python bindings for libgbinder
dev-python/gpxpy 1.5.0 9999: GPX file parser and GPS track manipulation library
dev-python/hkdf 0.0.3 9999: Python implementation of HKDF
dev-python/librosa 0.8.1 0.9.2 9999: Audio / music analysis library for Python
dev-python/libversion 1.2.3 1.2.4 9999: Python bindings for libversion
dev-python/llvmlite 9999: Lightweight LLVM bindings for Python
dev-python/markdown-captions 2.1.1 2.1.2 9999: Image captions for python-markdown
dev-python/neteria 1.0.2 9999: Open source game networking framework for Python
dev-python/numba 0.56.2 9999: NumPy aware dynamic Python compiler using LLVM
dev-python/pure-protobuf 2.1.0 9999: Protobufs with dataclass support
dev-python/pygame-menu 4.2.8 9999: A pygame library for menus and GUIs
dev-python/pyglm 2.5.4 2.5.7 2.6.0 9999: Fast OpenGL Mathematics
dev-python/pypandoc 1.9 9999: Thin wrapper for pandoc
dev-python/pypresence 4.2.0 4.2.1 9999: Discord IPC and Rich Presence wrapper for Python
dev-python/pyscroll 2.19.2 2.23 2.24 2.26 2.27 2.28 2.29 2.30 9999: Animated scrolling maps for Pygame
dev-python/pytmx 3.24 3.25 3.26 3.30 3.31 9999: Python library to read Tiled Map Editor's TMX maps
dev-python/resampy 0.4.2 9999: Efficient resampler for Python
dev-python/sounddevice 0.4.5 9999: PortAudio bindings for Python
dev-python/soundfile 0.11.0 9999: An audio library for Python
dev-python/soxr 0.3.2 9999: Resampling library for Python
dev-python/spake2 0.8 9999: Python implementation of SPAKE2
dev-python/txtorcon 22.0.0 9999: Tor control protocol implementation for Python
dev-python/webrtcvad 2.0.10 9999: Python interface to the WebRTC Voice Activity Detector
games-emulation/retro-gtk 1.0.2 9999: GTK libretro frontend
games-rpg/tuxemon 0.4.32 0.4.33 0.4.34 9999: Open source monster-fighting RPG
gui-apps/swww 0.6.0: Animated wallpaper daemon for Wayland.
gui-libs/libdecor 0.1.0 0.1.1 9999: A client-side decorations library for Wayland clients
media-gfx/glslviewer 1.6.8 1.7.0 2.0.0 2.0.4 2.0.5 9999: Console-based sandbox for GLSL shaders
media-gfx/opentoonz 1.5.0 1.6.0 9999: An open-source full-featured 2D animation creation software
media-libs/libaudec 0.3.4 9999: A library for reading and resampling audio files
media-libs/soundpipe 9999: A lightweight music DSP library
media-libs/verovio 3.11.0 9999: Music engraving library
media-plugins/bolliedelayxt-lv2 9999: An LV2 delay plugin, superseding bolliedelay.lv2
media-plugins/bslizr 1.2.14 1.2.16 9999: Sequenced audio slicing effect LV2 plugin
media-plugins/bspacr 1.2.0 9999: LV2 sound effect plugin
media-plugins/dragonfly-reverb 3.2.7 9999: A set of free reverb effects
media-plugins/eq10q 2.2: Audio plugin bundle over the LV2 standard for Linux
media-plugins/geonkick 2.7.3 2.8.0 2.8.1 2.9.0 2.9.1 9999: A free software percussion synthesizer
media-plugins/obs-tuna 9999: OBS song information plugin
media-plugins/obs-wlrobs 1.1 9999: Allows screen capture on wlroots-based Wayland compositors
media-plugins/odin2 2.2.4 2.3.1: A 24-voice polyphonic synthesizer
media-plugins/remid 0.3 9999: A free software percussion synthesizer
media-plugins/surge 1.7.1 9999: Open source synthesizer plug-in
media-plugins/tap-plugins 1.0.1 9999: Tom's Audio Processing LADSPA plugins
media-plugins/wolf-shaper 0.1.7 0.1.8 9999: Waveshaper plugin w/ spline-based graph editor
media-plugins/zam-plugins 3.13 3.14 9999: A collection of high-quality audio plugins
media-plugins/zplugins 0.2.4 0.2.5 9999: A collection of audio DSP plugins
media-sound/ardour 9999: Digital Audio Workstation
media-sound/csoundqt 0.9.8.1 1.1.0 9999: The default frontend for Csound
media-sound/eartag 0.3.1 9999: A simple music tag editor.
media-sound/klystrack 1.7.6 9999: A really cool fakebit tracker
media-sound/pyterm 0.5_beta6 0.5_beta10 0.5 0.6_beta2: Command line YouTube music streamer
media-video/olive 0.1.2: Olive Video Editor
net-im/lightcord-bin 0.1.4 0.1.4_p1 0.1.5 0.1.9: A fancy, customizable Discord client
net-libs/libexosip2 5.3.0: The best abstraction layer over SIP. Period.
net-libs/libosip2 5.3.0: A simple way to support the Session Initiation Protocol
net-misc/magic-wormhole 0.12.0 9999: Safe, simple file sharing
net-wireless/artemis 3.2.1 3.2.2 9999: Radio Signals Recognition Manual
sci-visualization/plots 0.8.3 9999: Graph plotting app for GNOME
x11-drivers/displaylink-driver 5.6.1.59.184: Driver for modern DisplayLink devices
x11-drivers/evdi 1.9.1 1.10.0 1.10.1 1.11.0 1.12.0 9999: Kernel module for managing screens
x11-libs/libevdi 1.9.1 1.10.0 1.10.1 1.11.0 1.12.0 9999: Library for managing screens
x11-libs/redkite 1.0.0 1.0.3 1.2.0 1.3.0 1.3.1 9999: A small GUI toolkit
x11-libs/ztoolkit 0.1.2 9999: GUI toolkit for LV2 plugins
