BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtwidgets:5 media-libs/libsndfile media-sound/csound
DESCRIPTION=The default frontend for Csound
EAPI=8
HOMEPAGE=https://csoundqt.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=qmake-utils xdg git-r3
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtwidgets:5 media-libs/libsndfile media-sound/csound
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=cb5c83c12cedf0b23d9a27ddf38df948
