BDEPEND=>=dev-util/meson-0.55.0 >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test unpack
DEPEND=app-arch/zstd dev-libs/libcyaml >=dev-libs/reproc-14.1.0 dev-scheme/guile kde-frameworks/breeze-icons media-libs/lilv >=media-libs/libaudec-0.2.3 media-libs/chromaprint media-libs/rubberband sci-libs/fftw:*[threads] x11-libs/gtk+:3 x11-libs/gtksourceview:*
DESCRIPTION=Zrythm is a digital audio workstation designed to be featureful and easy to use.
EAPI=7
HOMEPAGE=https://www.zrythm.org/
INHERIT=git-r3 meson xdg-utils gnome2-utils
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-arch/zstd dev-libs/libcyaml >=dev-libs/reproc-14.1.0 dev-scheme/guile kde-frameworks/breeze-icons media-libs/lilv >=media-libs/libaudec-0.2.3 media-libs/chromaprint media-libs/rubberband sci-libs/fftw:*[threads] x11-libs/gtk+:3 x11-libs/gtksourceview:*
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	543b53e4d003ebd889082f4673e52af5	meson	e43eef9331f54965a573ed380854ff47	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3
_md5_=7bd301875068f513f9c7efc4945e62a3
