BDEPEND=>=dev-util/meson-0.55.0 >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=app-arch/zstd dev-libs/libcyaml >=dev-libs/reproc-14.1.0 dev-scheme/guile kde-frameworks/breeze-icons media-libs/lilv >=media-libs/libaudec-0.2.3 media-libs/chromaprint media-libs/rubberband sci-libs/fftw:*[threads] x11-libs/gtk+:3 x11-libs/gtksourceview:*
DESCRIPTION=Zrythm is a digital audio workstation designed to be featureful and easy to use.
EAPI=7
HOMEPAGE=https://www.zrythm.org/
INHERIT=meson xdg-utils gnome2-utils
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-arch/zstd dev-libs/libcyaml >=dev-libs/reproc-14.1.0 dev-scheme/guile kde-frameworks/breeze-icons media-libs/lilv >=media-libs/libaudec-0.2.3 media-libs/chromaprint media-libs/rubberband sci-libs/fftw:*[threads] x11-libs/gtk+:3 x11-libs/gtksourceview:*
SLOT=0
SRC_URI=https://git.zrythm.org/cgit/zrythm/snapshot/zrythm-0.8.911.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3
_md5_=37e41483a427aa4ca8080de9f42eed4d
