BDEPEND=>=dev-util/meson-0.55.0 >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=app-arch/zstd dev-libs/libcyaml >=dev-libs/reproc-14.1.0 dev-scheme/guile kde-frameworks/breeze-icons media-libs/lilv >=media-libs/libaudec-0.2.3 media-libs/chromaprint media-libs/rubberband sci-libs/fftw:*[threads] x11-libs/gtk+:3 x11-libs/gtksourceview:*
DESCRIPTION=Zrythm is a digital audio workstation designed to be featureful and easy to use.
EAPI=7
HOMEPAGE=https://www.zrythm.org/
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-arch/zstd dev-libs/libcyaml >=dev-libs/reproc-14.1.0 dev-scheme/guile kde-frameworks/breeze-icons media-libs/lilv >=media-libs/libaudec-0.2.3 media-libs/chromaprint media-libs/rubberband sci-libs/fftw:*[threads] x11-libs/gtk+:3 x11-libs/gtksourceview:*
SLOT=0
SRC_URI=https://git.zrythm.org/cgit/zrythm/snapshot/zrythm-0.8.911.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	l10n	8cdd85e169b835d518bc2fd59f780d8e	meson	a77b96e7950b91465baf4338d9106391	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=37e41483a427aa4ca8080de9f42eed4d
