BDEPEND=>=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm test unpack
DEPEND=app-arch/zstd dev-libs/libcyaml dev-libs/reproc dev-scheme/guile kde-frameworks/breeze-icons media-libs/lilv >=media-libs/libaudec-0.2.3 media-libs/chromaprint media-libs/rubberband sci-libs/fftw:*[threads] x11-libs/gtk+:3 x11-libs/gtksourceview:*
DESCRIPTION=Zrythm is a digital audio workstation designed to be featureful and easy to use.
EAPI=7
HOMEPAGE=https://www.zrythm.org/
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-arch/zstd dev-libs/libcyaml dev-libs/reproc dev-scheme/guile kde-frameworks/breeze-icons media-libs/lilv >=media-libs/libaudec-0.2.3 media-libs/chromaprint media-libs/rubberband sci-libs/fftw:*[threads] x11-libs/gtk+:3 x11-libs/gtksourceview:*
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	8ec5b53812bce105ae7943930e4660f8	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	meson	71d293a701d6362387e1214da368c848	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=81764400812b90561fbfc7990822a1f7
