BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test unpack
DEPEND=app-crypt/libsecret gui-libs/gtk:4 >=gui-libs/libadwaita-1.5.0:1 media-libs/gstreamer >=net-libs/libsoup-3.0
DESCRIPTION=A translation app for GNOME.
EAPI=8
HOMEPAGE=https://dialectapp.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 gnome2-utils meson xdg
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-crypt/libsecret gui-libs/gtk:4 >=gui-libs/libadwaita-1.5.0:1 media-libs/gstreamer >=net-libs/libsoup-3.0 python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/dbus-python[python_targets_python3_10(-)] dev-python/gtts[python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/dbus-python[python_targets_python3_11(-)] dev-python/gtts[python_targets_python3_11(-)] dev-python/pygobject[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/beautifulsoup4[python_targets_python3_12(-)] dev-python/dbus-python[python_targets_python3_12(-)] dev-python/gtts[python_targets_python3_12(-)] dev-python/pygobject[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/beautifulsoup4[python_targets_python3_13(-)] dev-python/dbus-python[python_targets_python3_13(-)] dev-python/gtts[python_targets_python3_13(-)] dev-python/pygobject[python_targets_python3_13(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/dialect-app/dialect/archive/2.5.0.tar.gz -> dialect-2.5.0.tar.gz https://github.com/dialect-app/po/archive/2.5.0.tar.gz -> dialect-po-2.5.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	meson	99466844dd8d4fcfb07578a76f5a9922	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e543a74e9efafbe68385383aa3a7f251
