BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst setup test unpack
DEPEND=gui-libs/gtk:4 >=gui-libs/libadwaita-1.2.0:1 media-libs/gstreamer
DESCRIPTION=Mastodon client, previously known as Tooth
EAPI=8
HOMEPAGE=https://github.com/dialect-app/dialect
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 gnome2-utils meson xdg git-r3
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=gui-libs/gtk:4 >=gui-libs/libadwaita-1.2.0:1 media-libs/gstreamer python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/dbus-python[python_targets_python3_10(-)] dev-python/gtts[python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/dbus-python[python_targets_python3_11(-)] dev-python/gtts[python_targets_python3_11(-)] dev-python/pygobject[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/beautifulsoup4[python_targets_python3_12(-)] dev-python/dbus-python[python_targets_python3_12(-)] dev-python/gtts[python_targets_python3_12(-)] dev-python/pygobject[python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	meson	99466844dd8d4fcfb07578a76f5a9922	xdg	854eae304447322625df5991e20ed18f	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=59ffce2bde009376d6e1402961bf3efd
