BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-arch/lz4:= >=dev-libs/boost-1.55.0:= dev-libs/lzo:2 >=dev-qt/qtcore-5.9:5 >=dev-qt/qtgui-5.9:5 >=dev-qt/qtmultimedia-5.9:5[widgets] >=dev-qt/qtnetwork-5.9:5 >=dev-qt/qtopengl-5.9:5 >=dev-qt/qtprintsupport-5.9:5 >=dev-qt/qtscript-5.9:5 >=dev-qt/qtserialport-5.9:5 >=dev-qt/qtsvg-5.9:5 >=dev-qt/qtwidgets-5.9:5 >=dev-qt/qtxml-5.9:5 media-libs/freeglut media-libs/freetype:2 media-libs/glew:= media-libs/libjpeg-turbo >=media-libs/libmypaint-1.3.0:= media-libs/libpng:= >=sci-libs/superlu-4.1:= sys-libs/zlib virtual/cblas virtual/libusb:1 virtual/opengl
DESCRIPTION=An open-source full-featured 2D animation creation software
EAPI=8
HOMEPAGE=https://opentoonz.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=app-arch/lz4:= >=dev-libs/boost-1.55.0:= dev-libs/lzo:2 >=dev-qt/qtcore-5.9:5 >=dev-qt/qtgui-5.9:5 >=dev-qt/qtmultimedia-5.9:5[widgets] >=dev-qt/qtnetwork-5.9:5 >=dev-qt/qtopengl-5.9:5 >=dev-qt/qtprintsupport-5.9:5 >=dev-qt/qtscript-5.9:5 >=dev-qt/qtserialport-5.9:5 >=dev-qt/qtsvg-5.9:5 >=dev-qt/qtwidgets-5.9:5 >=dev-qt/qtxml-5.9:5 media-libs/freeglut media-libs/freetype:2 media-libs/glew:= media-libs/libjpeg-turbo >=media-libs/libmypaint-1.3.0:= media-libs/libpng:= >=sci-libs/superlu-4.1:= sys-libs/zlib virtual/cblas virtual/libusb:1 virtual/opengl
SLOT=0
SRC_URI=https://github.com/opentoonz/opentoonz/archive/v1.5.0.tar.gz -> opentoonz-1.5.0.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	xdg	6024fbc93167fad782e2032933654857
_md5_=7556c9bd4cf24be0e773c8fa1bdb4e9a
