BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-arch/lz4:= >=dev-libs/boost-1.55.0:= dev-libs/lzo:2 >=dev-qt/qtcore-5.9:5 >=dev-qt/qtgui-5.9:5 >=dev-qt/qtmultimedia-5.9:5[widgets] >=dev-qt/qtnetwork-5.9:5 >=dev-qt/qtopengl-5.9:5 >=dev-qt/qtprintsupport-5.9:5 >=dev-qt/qtscript-5.9:5 >=dev-qt/qtserialport-5.9:5 >=dev-qt/qtsvg-5.9:5 >=dev-qt/qtwidgets-5.9:5 >=dev-qt/qtxml-5.9:5 media-libs/freeglut media-libs/freetype:2 media-libs/glew:= media-libs/libjpeg-turbo >=media-libs/libmypaint-1.3.0:= media-libs/libpng:= media-libs/opencv >=sci-libs/superlu-4.1:= sys-libs/zlib virtual/cblas virtual/libusb:1 virtual/opengl
DESCRIPTION=An open-source full-featured 2D animation creation software
EAPI=8
HOMEPAGE=https://opentoonz.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg git-r3
LICENSE=BSD libtiff
PROPERTIES=live
RDEPEND=app-arch/lz4:= >=dev-libs/boost-1.55.0:= dev-libs/lzo:2 >=dev-qt/qtcore-5.9:5 >=dev-qt/qtgui-5.9:5 >=dev-qt/qtmultimedia-5.9:5[widgets] >=dev-qt/qtnetwork-5.9:5 >=dev-qt/qtopengl-5.9:5 >=dev-qt/qtprintsupport-5.9:5 >=dev-qt/qtscript-5.9:5 >=dev-qt/qtserialport-5.9:5 >=dev-qt/qtsvg-5.9:5 >=dev-qt/qtwidgets-5.9:5 >=dev-qt/qtxml-5.9:5 media-libs/freeglut media-libs/freetype:2 media-libs/glew:= media-libs/libjpeg-turbo >=media-libs/libmypaint-1.3.0:= media-libs/libpng:= media-libs/opencv >=sci-libs/superlu-4.1:= sys-libs/zlib virtual/cblas virtual/libusb:1 virtual/opengl
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	854eae304447322625df5991e20ed18f	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=e34ad06ab71c0c20e9034484e2069ef2
