BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Safe, simple file sharing
EAPI=8
HOMEPAGE=https://github.com/magic-wormhole/magic-wormhole
INHERIT=distutils-r1 git-r3
IUSE=python_targets_python3_10 python_targets_python3_11
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-python/spake2-0.8[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pynacl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/six[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/attrs-19.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/twisted-22.4.0-r2[python_targets_python3_10(-)?,python_targets_python3_11(-)?,ssl] >=dev-python/autobahn-0.14.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/automat[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/hkdf[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/tqdm[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/click[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/humanize[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/txtorcon-18.0.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	59e60e9c5cbd3f214d7f1002e798b387	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	a93df67775ff86e107e56c6a6e68cf4e	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=0485289332e47cc003b448946126ac10
