BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Safe, simple file sharing
EAPI=8
HOMEPAGE=https://github.com/magic-wormhole/magic-wormhole
INHERIT=distutils-r1
IUSE=python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-python/spake2-0.8[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pynacl[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/six[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/attrs-19.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] || ( >=dev-python/twisted-22.4.0-r2[python_targets_python3_9(-)?,python_targets_python3_10(-)?,ssl] >=dev-python/twisted-17.5.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?,crypt] ) >=dev-python/autobahn-0.14.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/automat[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/hkdf[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/tqdm[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/click[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/humanize[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/txtorcon-18.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/magic-wormhole/magic-wormhole/archive/0.12.0.tar.gz -> magic-wormhole-0.12.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	5805686d488d821ed8d8d9367942c0f3
_md5_=02247be3327c99012325b8c31df8ea4a
