DEFINED_PHASES=configure unpack
DESCRIPTION=Optimized DSP library
EAPI=8
HOMEPAGE=https://github.com/lsp-plugins/lsp-dsp-lib
IUSE=test
KEYWORDS=~amd64
LICENSE=LGPL-3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/lsp-plugins/lsp-dsp-lib/archive/1.0.10.tar.gz -> lsp-dsp-lib-1.0.10.tar.gz https://github.com/lsp-plugins/lsp-common-lib/archive/1.0.26.tar.gz -> lsp-common-lib-1.0.26.tar.gz https://github.com/lsp-plugins/lsp-test-fw/archive/1.0.19.tar.gz -> lsp-test-fw-1.0.19.tar.gz
_md5_=d0ced2845f85ec5a4d5d9a05e3cc70ac
