DEFINED_PHASES=configure unpack
DESCRIPTION=Optimized DSP library
EAPI=8
HOMEPAGE=https://github.com/lsp-plugins/lsp-dsp-lib
IUSE=test
KEYWORDS=~amd64
LICENSE=LGPL-3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/lsp-plugins/lsp-dsp-lib/archive/1.0.28.tar.gz -> lsp-dsp-lib-1.0.28.tar.gz https://github.com/lsp-plugins/lsp-common-lib/archive/1.0.40.tar.gz -> lsp-common-lib-1.0.40.tar.gz https://github.com/lsp-plugins/lsp-test-fw/archive/1.0.29.tar.gz -> lsp-test-fw-1.0.29.tar.gz
_md5_=137d87dee1d293f1832a3250c6106310
