DEFINED_PHASES=configure unpack
DESCRIPTION=Optimized DSP library
EAPI=8
HOMEPAGE=https://github.com/lsp-plugins/lsp-dsp-lib
IUSE=test
KEYWORDS=~amd64
LICENSE=LGPL-3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/lsp-plugins/lsp-dsp-lib/archive/1.0.13.tar.gz -> lsp-dsp-lib-1.0.13.tar.gz https://github.com/lsp-plugins/lsp-common-lib/archive/1.0.29.tar.gz -> lsp-common-lib-1.0.29.tar.gz https://github.com/lsp-plugins/lsp-test-fw/archive/1.0.21.tar.gz -> lsp-test-fw-1.0.21.tar.gz
_md5_=7a2fc530e612013d4492a070f250f2d4
