BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup unpack
DESCRIPTION=Audio effect plugins (LV2, VST2, LADSPA) for glitch effects
EAPI=8
HOMEPAGE=https://github.com/grejppi/bitrot
INHERIT=git-r3 python-single-r1 waf-utils
IUSE=python_single_target_python3_10 python_single_target_python3_11
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[threads(+)] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[threads(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	python-single-r1	75118e916668a74c660a13b0ecb22562	waf-utils	5abcf99e5070e9e32e7b4d64ad438a65
_md5_=f5538acc4101670bfd916cc334f555d5
