BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup unpack
DESCRIPTION=Audio effect plugins (LV2, VST2, LADSPA) for glitch effects
EAPI=8
HOMEPAGE=https://github.com/grejppi/bitrot
INHERIT=git-r3 python-single-r1 waf-utils
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11[threads(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[threads(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[threads(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://waf.io/waf-2.0.27
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	python-utils-r1	bb392d69d55c48a5483d356933a26d57	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	multilib	b2a329026f2e404e9e371097dda47f96	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	waf-utils	04842f6fb79b876b079301eff0764e2d
_md5_=83f72929f8202cbc6e14d4b32bf79f9c
