BDEPEND=virtual/pkgconfig >=dev-build/cmake-3.7 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/rapidjson media-libs/libsndfile media-libs/lv2 standalone? ( virtual/jack )
DESCRIPTION=A free software percussion synthesizer
EAPI=8
HOMEPAGE=https://geonkick.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=+standalone +lv2
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/rapidjson media-libs/libsndfile media-libs/lv2 standalone? ( virtual/jack )
SLOT=0
SRC_URI=https://github.com/Geonkick-Synthesizer/geonkick/archive/v3.4.0.tar.gz -> geonkick-3.4.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=724653eb984f8e4438792f51f0b9a112
