BDEPEND=>=dev-util/cmake-3.7 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/rapidjson media-libs/libsndfile media-libs/lv2
DESCRIPTION=A free software percussion synthesizer
EAPI=8
HOMEPAGE=https://github.com/free-sm/geonkick
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=+standalone +lv2 +vst3
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/rapidjson media-libs/libsndfile media-libs/lv2
REQUIRED_USE=vst3? ( lv2 )
SLOT=0
SRC_URI=https://github.com/free-sm/geonkick/archive/v2.9.0.tar.gz -> geonkick-2.9.0.tar.gz
_eclasses_=toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	xdg	6024fbc93167fad782e2032933654857
_md5_=02803d9b7c1bbcdf80b2a489a0d870d5
