BDEPEND=virtual/pkgconfig dev-util/meson >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array dev-vcs/mercurial
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/wayland media-video/obs-studio dmabuf? ( x11-libs/libdrm )
DESCRIPTION=Allows screen capture on wlroots-based Wayland compositors
EAPI=8
HOMEPAGE=https://hg.sr.ht/~scoopta/wlrobs
INHERIT=meson mercurial
IUSE=+dmabuf +scpy
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/wayland media-video/obs-studio dmabuf? ( x11-libs/libdrm )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	d676fb844e9408f4290d20bc7312f8bb	meson	915ec7c25e08d7886558215e6809ca1e	mercurial	32c6bad6428a38951696c75f3b9a955a
_md5_=92c05ae50632aee2ca1708cf827a6f9e
