BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/ladspa-sdk media-libs/liblo virtual/jack virtual/opengl x11-libs/libX11
DESCRIPTION=A collection of high-quality audio plugins
EAPI=7
HOMEPAGE=http://www.zamaudio.com/?p=976
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=media-libs/ladspa-sdk media-libs/liblo virtual/jack virtual/opengl x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/zamaudio/zam-plugins/archive/3.14.tar.gz -> zam-plugins-3.14.tar.gz https://github.com/DISTRHO/DPF/archive/08669d1bc30c6e971fde800eade4ca40104ba8b2.tar.gz -> dpf-08669d1bc30c6e971fde800eade4ca40104ba8b2.tar.gz
_md5_=5aeaf392120de0ec0f1b6dfa2d4ea696
