BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/cerberus python_targets_python3_6? ( dev-python/dataclasses ) dev-python/easydict dev-python/gpxpy dev-python/lxml dev-python/numpy dev-python/pillow dev-python/pyside2 dev-python/pyyaml dev-python/requests dev-python/setuptools
DESCRIPTION=Python Editor for OpenStreetMap
EAPI=7
HOMEPAGE=https://wiki.openstreetmap.org/wiki/Osmapy
INHERIT=distutils-r1
IUSE=python_targets_python3_8
LICENSE=GPL-3
RDEPEND=dev-python/cerberus python_targets_python3_6? ( dev-python/dataclasses ) dev-python/easydict dev-python/gpxpy dev-python/lxml dev-python/numpy dev-python/pillow dev-python/pyside2 dev-python/pyyaml dev-python/requests dev-python/setuptools python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
SRC_URI=https://github.com/PhilippRigoll/osmapy/archive/0.0.18.tar.gz -> osmapy-0.0.18.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	977ed3240c7c676eb18a277e65663c1c	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	ab5cf7189d651fc1d8a4a8184a54cb52
_md5_=ace677128be6cbe047db1876bf713675
