# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-libs/juce:examples - Build the JUCE examples
dev-libs/juce:extras - Build all JUCE extras (including Projucer)
dev-libs/juce:projucer - Build the Projucer
dev-libs/openssl:asm - Support assembly hand optimized crypto functions (i.e. faster run time)
dev-libs/openssl:bindist - Disable/Restrict EC algorithms (as they seem to be patented) -- note: changes the ABI
dev-libs/openssl:rfc3779 - Enable support for RFC 3779 (X.509 Extensions for IP Addresses and AS Identifiers)
dev-libs/openssl:sslv3 - Support for the old/insecure SSLv3 protocol -- note: not required for TLS/https
dev-libs/openssl:tls-heartbeat - Enable the Heartbeat Extension in TLS and DTLS
dev-libs/openssl:weak-ssl-ciphers - Enable weak SSL ciphers, not recommended unless you need them
gui-apps/foot:ime - Enable IME support
media-libs/fcft:text-shaping - Support text shaping using HarfBuzz
media-plugins/dragonfly-reverb:system-freeverb3 - Use the system-wide media-libs/freeverb3 instead of bundled.
media-plugins/obs-wlrobs:dmabuf - Use the dmabuf backend
media-plugins/obs-wlrobs:scpy - Use the scpy backend
media-plugins/odin2:lv2 - Enable building of LV2 plugin
media-plugins/surge:headless - Enable building of headless test component
media-plugins/surge:lv2 - Enable building of LV2 plugin
media-plugins/surge:vst3 - Enable building of VST3 plugin
media-plugins/wolf-shaper:dssi - Enable building of DSSI plugin
media-plugins/wolf-shaper:lv2 - Enable building of LV2 plugin
media-plugins/wolf-shaper:vst2 - Enable building of VST2 plugin
media-video/olive:frei0r - Use the frei0r effects library
