# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/x16-emulator:rom - Build the x16-rom
dev-embedded/sunxi-tools:extra - Build and install extra tools
dev-libs/clearsilver:apache - Build Apache 1.3.x module
dev-libs/clearsilver:compression - Enable HTML compression support
dev-libs/clearsilver:csharp - Build the C# module
dev-libs/clearsilver:gettext - Enable gettext message translation
dev-libs/juce:examples - Build the JUCE examples
dev-libs/juce:extras - Build all JUCE extras (including Projucer)
dev-libs/juce:projucer - Build the Projucer
dev-libs/mustach:jansson - Build dev-libs/jansson wrapper
dev-libs/mustach:json-c - Build dev-libs/json-c wrapper
dev-libs/mustach:tool - Build the command line tool
games-rpg/tuxemon:rumble - Enable rumble support
media-libs/verovio:abc - Enable ABC support
media-libs/verovio:darms - Enable DARMS support
media-libs/verovio:humdrum - Enable Humdrum support
media-libs/verovio:musicxml - Enable MusicXML support
media-libs/verovio:pae - Enable Plaine and Easie support
media-plugins/bslizr:uwu - Enable UwU skin
media-plugins/geonkick:lv2 - Build LV2 plug-in
media-plugins/geonkick:standalone - Build standalone application
media-plugins/geonkick:vst3 - Build VST3 plug-in
media-plugins/obs-wlrobs:dmabuf - Use the dmabuf backend
media-plugins/obs-wlrobs:scpy - Use the scpy backend
media-plugins/wolf-shaper:clap - Enable building of CLAP plugin
media-plugins/wolf-shaper:dssi - Enable building of DSSI plugin
media-plugins/wolf-shaper:lv2 - Enable building of LV2 plugin
media-plugins/wolf-shaper:vst2 - Enable building of VST2 plugin
media-plugins/wolf-shaper:vst3 - Enable building of VST3 plugin
media-sound/carla:gtk2 - Use gtk-2 instead of gtk-3
media-sound/carla:rdf - Enable LADSPA-RDF support
media-sound/carla:sf2 - Enable builtin SF2 sample support using media-sound/fluidsynth
net-libs/libexosip2:srv - Enable SRV record lookups
x11-libs/ztoolkit:rsvg - Enable support for librsvg
