BDEPEND=>=dev-util/meson-0.47 >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=dev-libs/wayland-1.18 >=dev-libs/wayland-protocols-1.15 dbus? ( sys-apps/dbus ) x11-libs/pango
DESCRIPTION=A client-side decorations library for Wayland clients
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/libdecor/libdecor
INHERIT=meson git-r3
IUSE=+dbus
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-libs/wayland-1.18 >=dev-libs/wayland-protocols-1.15 dbus? ( sys-apps/dbus ) x11-libs/pango
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	meson	af1ca7ad21fdd31fcc4fa91d8abca977	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=ed5013c597156b945680fb98ba3750b6
