BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=>=gui-libs/gtk-4.8.1:4 gui-libs/libadwaita
DESCRIPTION=A manga reading program
EAPI=8
HOMEPAGE=https://valos.gitlab.io/Komikku/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 meson xdg gnome2-utils
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=gui-libs/gtk-4.8.1:4 gui-libs/libadwaita net-libs/webkit-gtk:5 python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_8? ( dev-python/beautifulsoup4[python_targets_python3_8(-)] dev-python/cloudscraper[python_targets_python3_8(-)] dev-python/dateparser[python_targets_python3_8(-)] dev-python/emoji[python_targets_python3_8(-)] dev-python/keyring[python_targets_python3_8(-)] dev-python/lxml[python_targets_python3_8(-)] dev-python/natsort[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] dev-python/pure-protobuf[python_targets_python3_8(-)] dev-python/python-magic[python_targets_python3_8(-)] dev-python/rarfile[python_targets_python3_8(-)] dev-python/unidecode[python_targets_python3_8(-)] dev-python/urllib3[brotli,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/beautifulsoup4[python_targets_python3_9(-)] dev-python/cloudscraper[python_targets_python3_9(-)] dev-python/dateparser[python_targets_python3_9(-)] dev-python/emoji[python_targets_python3_9(-)] dev-python/keyring[python_targets_python3_9(-)] dev-python/lxml[python_targets_python3_9(-)] dev-python/natsort[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/pure-protobuf[python_targets_python3_9(-)] dev-python/python-magic[python_targets_python3_9(-)] dev-python/rarfile[python_targets_python3_9(-)] dev-python/unidecode[python_targets_python3_9(-)] dev-python/urllib3[brotli,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/cloudscraper[python_targets_python3_10(-)] dev-python/dateparser[python_targets_python3_10(-)] dev-python/emoji[python_targets_python3_10(-)] dev-python/keyring[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/natsort[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pure-protobuf[python_targets_python3_10(-)] dev-python/python-magic[python_targets_python3_10(-)] dev-python/rarfile[python_targets_python3_10(-)] dev-python/unidecode[python_targets_python3_10(-)] dev-python/urllib3[brotli,python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://gitlab.com/valos/Komikku/-/archive/v1.7.0/Komikku-v1.7.0.tar.bz2 -> komikku-1.7.0.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	7870d60e8b98856ef02d33397fd5ec0f	python-single-r1	75118e916668a74c660a13b0ecb22562	ninja-utils	38c85b725d0467e51954ea921b6c104b	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3
_md5_=6cada2ea1acd051964c32dbc4466ac79
