BDEPEND=app-text/scdoc >=dev-libs/tllist-1.0.1 dev-libs/wayland-protocols dev-util/wayland-scanner >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=dev-libs/wayland >=media-libs/fcft-3.0.0 <media-libs/fcft-4.0.0 x11-libs/libxkbcommon x11-libs/pixman cairo? ( x11-libs/cairo ) png? ( media-libs/libpng ) svg? ( gnome-base/librsvg )
DESCRIPTION=Application launcher for Wayland
EAPI=8
HOMEPAGE=https://codeberg.org/dnkl/fuzzel
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg git-r3
IUSE=cairo png svg
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/wayland >=media-libs/fcft-3.0.0 <media-libs/fcft-4.0.0 x11-libs/libxkbcommon x11-libs/pixman cairo? ( x11-libs/cairo ) png? ( media-libs/libpng ) svg? ( gnome-base/librsvg )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	meson	46c25780996ffc397131ecd35a2194a2	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=c942fbd48e41837981838de0e5c3fc3c
