BDEPEND=dev-lang/sassc test? ( app-text/gspell app-text/pandoc dev-libs/glib dev-libs/gobject-introspection >=gui-libs/libhandy-1.6.0 net-libs/webkit-gtk:4[introspection] sys-devel/gettext x11-libs/gtk+:3[introspection] dev-python/pycairo[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyenchant[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygobject[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pypandoc[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/Levenshtein[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/regex[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-text/gspell app-text/pandoc dev-libs/glib dev-libs/gobject-introspection >=gui-libs/libhandy-1.6.0 net-libs/webkit-gtk:4[introspection] sys-devel/gettext x11-libs/gtk+:3[introspection]
DESCRIPTION=A distraction free Markdown editor
EAPI=8
HOMEPAGE=https://apps.gnome.org/app/org.gnome.gitlab.somas.Apostrophe/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 gnome2-utils meson xdg git-r3
IUSE=test python_targets_python3_10 python_targets_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-text/gspell app-text/pandoc dev-libs/glib dev-libs/gobject-introspection >=gui-libs/libhandy-1.6.0 net-libs/webkit-gtk:4[introspection] sys-devel/gettext x11-libs/gtk+:3[introspection] dev-python/pycairo[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyenchant[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygobject[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pypandoc[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/Levenshtein[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/regex[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-r1	2def7a4ce233dfa344f613025c619a23	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	meson	99466844dd8d4fcfb07578a76f5a9922	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=bc1c8e86ce69f46dc72b0633a1e74458
