BDEPEND=dev-lang/sassc test? ( app-text/gspell app-text/pandoc dev-libs/glib dev-libs/gobject-introspection >=gui-libs/libhandy-1.6.0 net-libs/webkit-gtk:4[introspection] sys-devel/gettext x11-libs/gtk+:3[introspection] dev-python/pycairo[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyenchant[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygobject[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pypandoc[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/Levenshtein[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/regex[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.7.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/wheel-0.40.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-text/gspell app-text/pandoc dev-libs/glib dev-libs/gobject-introspection >=gui-libs/libhandy-1.6.0 net-libs/webkit-gtk:4[introspection] sys-devel/gettext x11-libs/gtk+:3[introspection]
DESCRIPTION=A distraction free Markdown editor
EAPI=8
HOMEPAGE=https://apps.gnome.org/app/org.gnome.gitlab.somas.Apostrophe/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 gnome2-utils meson xdg git-r3
IUSE=test python_targets_python3_10 python_targets_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-text/gspell app-text/pandoc dev-libs/glib dev-libs/gobject-introspection >=gui-libs/libhandy-1.6.0 net-libs/webkit-gtk:4[introspection] sys-devel/gettext x11-libs/gtk+:3[introspection] dev-python/pycairo[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyenchant[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygobject[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pypandoc[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/Levenshtein[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/regex[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	a34d5f83235297b76d71eaf8deb53768	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	2d32e797ee29a8ffdd452f4a85860666	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	meson	18d046bdb14e1bdb22cce6e5d953e364	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=bc1c8e86ce69f46dc72b0633a1e74458
